a=imread('babon.jpg');
r1=0;r2=0;r3=0;r4=0;r5=0;r6=0;r7=0;r8=0;
g1=0;g2=0;g3=0;g4=0;g5=0;g6=0;g7=0;g8=0;
b1=0;b2=0;b3=0;b4=0;b5=0;b6=0;b7=0;b8=0;
re1=0;re2=0;re3=0;re4=0;re5=0;re6=0;re7=0;re8=0;
gr1=0;gr2=0;gr3=0;gr4=0;gr5=0;gr6=0;gr7=0;gr8=0;
bl1=0;bl2=0;bl3=0;bl4=0;bl5=0;bl6=0;bl7=0;bl8=0;
k=a;
n=a;
res=double(reshape(k,size(k,1)*size(k,2),3));
seed=[255 0 0;0 255 0;0 0 255;0 255 255;255 0 255;255 255 0;255 255 255;0 0 0 ];
for mithun=1:1:20
for i=1:1:size(res,1)
        edred=sqrt(double((seed(1,1)-(res(i,1)))^2 +(seed(1,2)-(res(i,2)))^2 +(seed(1,3)-(res(i,3)))^2));
        edgreen=sqrt(double((seed(2,1)-(res(i,1)))^2 +(seed(2,2)-(res(i,2)))^2 +(seed(2,3)-(res(i,3)))^2));
        edblue=sqrt(double((seed(3,1)-(res(i,1)))^2 +(seed(3,2)-(res(i,2)))^2 +(seed(3,3)-(res(i,3)))^2));
        edcyan=sqrt(double((seed(4,1)-(res(i,1)))^2 +(seed(4,2)-(res(i,2)))^2 +(seed(4,3)-(res(i,3)))^2));
        edmagenta=sqrt(double((seed(5,1)-(res(i,1)))^2 +(seed(5,2)-(res(i,2)))^2 +(seed(5,3)-(res(i,3)))^2));
        edyellow=sqrt(double((seed(6,1)-(res(i,1)))^2 +(seed(6,2)-(res(i,2)))^2 +(seed(6,3)-(res(i,3)))^2 ));
        edwhite=sqrt(double((seed(7,1)-(res(i,1)))^2 +(seed(7,2)-(res(i,2)))^2 +(seed(7,3)-(res(i,3)))^2));
        edblack=sqrt(double((seed(8,1)-(res(i,1)))^2 +(seed(8,2)-(res(i,2)))^2 +(seed(8,3)-(res(i,3)))^2));
        s=[edred,edgreen,edblue,edcyan,edmagenta,edyellow,edwhite,edblack];
        m=min(s);
          if(m==edred)  
          res(i,4)=1;
     elseif(m==edgreen)
          res(i,4)=2;
     elseif(m==edblue)
          res(i,4)=3;
     elseif(m==edcyan)
          res(i,4)=4;
    elseif(m==edmagenta)
          res(i,4)=5;
   elseif(m==edyellow)
          res(i,4)=6;
   elseif(m==edwhite)
          res(i,4)=7;
  elseif(m==edblack)
          res(i,4)=8;

          end    
end

for i=1:1:size(res,1)
    if(res(i,4)==1)
         r1=r1+res(i,1);
         re1=re1+1;
         g1=g1+res(i,2);
         gr1=gr1+1;
         b1=b1+res(i,3);
         bl1=bl1+1;
    elseif(res(i,4)==2)
         r2=r2+res(i,1);
         re2=re2+1;
         g2=g2+res(i,2);
         gr2=gr2+1;
         b2=b2+res(i,3);
         bl2=bl2+1;
    elseif(res(i,4)==3)
         r3=r3+res(i,1);
         re3=re3+1;
         g3=g3+res(i,2);
         gr3=gr3+1;
         b3=b3+res(i,3);
         bl3=bl3+1;
    elseif(res(i,4)==4)
         r4=r4+res(i,1);
         re4=re4+1;
         g4=g4+res(i,2);
         gr4=gr4+1;
         b4=b4+res(i,3);
         bl4=bl4+1;
    elseif(res(i,4)==5)
         r5=r5+res(i,1);
         re5=re5+1;
         g5=g5+res(i,2);
         gr5=gr5+1;
         b5=b5+res(i,3);
         bl5=bl5+1;
    elseif(res(i,4)==6)
         r6=r6+res(i,1);
         re6=re6+1;
         g6=g6+res(i,2);
         gr6=gr6+1;
         b6=b6+res(i,3);
         bl6=bl6+1;
    elseif(res(i,4)==7)
         r7=r7+res(i,1);
         re7=re7+1;
         g7=g7+res(i,2);
         gr7=gr7+1;
         b7=b7+res(i,3);
         bl7=bl7+1;
    elseif(res(i,4)==8)
         r8=r8+res(i,1);
         re8=re8+1;
         g8=g8+res(i,2);
         gr8=gr8+1;
         b8=b8+res(i,3);
         bl8=bl8+1;
    end
end
   seed(1,1)=r1/re1;
   seed(1,2)=g2/gr1;
   seed(1,3)=b1/bl1;
   
   seed(2,1)=r2/re2;
   seed(2,2)=g2/gr2;
   seed(2,3)=b2/bl2;
   
      seed(3,1)=r3/re3;
   seed(3,2)=g3/gr3;
   seed(3,3)=b3/bl3;
   
   seed(4,1)=r4/re4;
   seed(4,2)=g4/gr4;
   seed(4,3)=b4/bl4;
   
   seed(5,1)=r5/re5;
   seed(5,2)=g5/gr5;
   seed(5,3)=b5/bl5;
   
   seed(6,1)=r6/re6;
   seed(6,2)=g6/gr6;
   seed(6,3)=b6/bl6;
   
   seed(7,1)=r7/re7;
   seed(7,2)=g7/gr7;
   seed(7,3)=b7/bl7;
   
   seed(8,1)=r8/re8;
   seed(8,2)=g8/gr8;
   seed(8,3)=b8/bl8;
end
  
 b=res(:,4);
 c=reshape(b,size(a,1),size(a,2));
 for i=1:1:size(c,1)
     for j=1:1:size(c,2)
         if(c(i,j)==1)
             k(i,j,1)=seed(1,1);
             k(i,j,2)=seed(1,2);
             k(i,j,3)=seed(1,3);
         elseif(c(i,j)==2)
             k(i,j,1)=seed(2,1);
             k(i,j,2)=seed(2,2);
             k(i,j,3)=seed(2,3);
         elseif(c(i,j)==3)
             k(i,j,1)=seed(3,1);
             k(i,j,2)=seed(3,2);
             k(i,j,3)=seed(3,3);
         elseif(c(i,j)==4)
             k(i,j,1)=seed(4,1);
             k(i,j,2)=seed(4,2);
             k(i,j,3)=seed(4,3);
         elseif(c(i,j)==5)
             k(i,j,1)=seed(5,1);
             k(i,j,2)=seed(5,2);
             k(i,j,3)=seed(5,3);          
         elseif(c(i,j)==6)
             k(i,j,1)=seed(6,1);
             k(i,j,2)=seed(6,2);
             k(i,j,3)=seed(6,3);
         elseif(c(i,j)==7)
             k(i,j,1)=seed(7,1);
             k(i,j,2)=seed(7,2);
             k(i,j,3)=seed(7,3);
         elseif(c(i,j)==8)
             k(i,j,1)=seed(8,1);
             k(i,j,2)=seed(8,2);
             k(i,j,3)=seed(8,3);
         end
     end
 end
 imshow(k);
